{
    "configurations": [
        {
            "type": "java",
            "name": "Employee",
            "request": "launch",
            "mainClass": "moviestore.Employee",
            "projectName": "finalproject2023"
        },
        {
            "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome"
        }
    ]
}